08:7f:98:b6:01:8f
42:c8:24:84:4a:32
60:d4:e9:df:f0:51
1e:fb:e4:66:76:55
32:09:c1:db:1d:35
58:10:b7:0b:9c:f7
1c:48:ce:2b:67:a2
6c:d7:1f:2d:04:5d
1e:8c:fc:4e:22:d3
6e:08:ee:b5:32:c6
66:6d:e4:59:90:d8
08:7F:98:C4:25:0F
2E:E7:1F:B9:30:DF
60:D4:E9:DF:F0:51
80:35:C1:03:BC:0F
70:5E:55:F4:74:41
88:D5:0C:46:3E:10
FC:A5:D0:70:2F:8B
20:64:CB:C1:F7:73
0C:A8:A7:75:26:B2
52:21:60:B3:89:DC
38:8A:BE:C2:9C:51
14:5E:69:74:97:59
88:D5:0C:22:1E:D0
28:31:66:9D:70:DF
48:83:B4:B6:14:45
2A:30:80:4D:30:3F
0C:A8:A7:F1:E6:B6
D4:1A:3F:40:C4:F5
36:F5:53:81:81:1A
20:74:54:B6:AB:AD
0C:A8:A7:FC:D2:8E
4C:6F:9C:41:8F:7D
34:E9:11:1F:72:2D
00:00:00:00:00:26
48:83:B4:C9:53:C1
D0:9C:7A:11:CE:22
94:54:CE:2E:36:6D
56:BD:F0:F6:33:B1
20:74:54:A6:DE:0B
C8:16:DA:A6:ED:23
C4:0B:CB:E3:92:32
EE:88:AE:80:80:50
0E:EC:6E:35:A5:8B
