04:E5:98:1E:51:B4
C0:47:54:AA:E3:65
1A:40:E5:AA:99:1A
1E:3F:B6:8F:EC:4B
20:34:FB:FA:E5:B0
22:D5:CA:DF:8D:99
2A:45:94:E9:79:A8
2A:EC:3F:CA:69:84
32:D3:2E:4C:42:24
3E:84:60:38:6E:D7
42:0F:01:70:96:FE
52:57:8F:97:C3:A4
56:0F:B6:2D:BD:0C
58:C6:F0:48:37:CF
5E:6C:AF:B8:32:88
6E:23:06:07:76:93
72:3F:AB:A4:AC:C2
72:E9:BB:19:93:B2
1E:A7:69:F4:78:B3
7C:2A:DB:C9:8D:7A
A4:12:32:F2:D1:4B
6E:0D:66:DA:AA:33
18:01:F1:95:4A:46
B6:E4:89:34:4D:36
BE:03:12:70:DC:0D
C4:FE:5B:CF:81:A9
E6:F8:19:0A:4C:DA
FE:45:C3:06:01:D3
B4:A5:AC:BD:2B:49
A2:82:F0:86:8D:77
CA:56:78:99:7B:7C
D6:90:70:3C:B6:D0
88:D5:0C:1D:08:32
16:BF:2C:03:D0:BE
E0:1F:88:49:EC:54
1E:7C:74:BB:9B:F0
EA:19:DE:0C:55:C5
86:77:DC:7B:46:EB
A0:22:DE:15:5F:55
92:D3:A9:8B:51:48
22:BB:E7:B6:F2:EC
9E:28:E0:71:6B:2C
70:8F:47:F7:88:5F
DA:B0:F2:5F:41:AE
F4:B5:AA:77:88:31
